body{
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1{
  font-size: 2rem;
}

.main{
  background-color: #f2f2f2;
  width: 920px;
  margin: 0 auto;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 3px 3px 5px 6px #ccc; 
}

.form-container{
  width: 800px;
  margin: 5px;
  margin: 10px auto;
}

.form-container div{
  margin-bottom: 10px;
}

.form-container button{
  height: 30px;
  background-color: rgba(0, 128, 0, 0.8);
  font-size: 18px;
  color: #f2f2f2;
}

.form-container input[type=text], input[type=number], input[type=date]{
  height: 30px;
  border-radius: 5px;
  width: 150px;
  font-size: 26px;
} 